sonar.projectKey=k8s-host-change
sonar.projectName=k8s-host-change
sonar.projectVersion=0.0.0-dev

sonar.go.coverage.reportPaths=target/unit-test/coverage.out
sonar.go.govet.reportPaths=target/static-analysis/report-govet.out

sonar.sources=.

sonar.exclusions=**/mocks/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mocks/**